# tamagotchi

./: .gitignore  CAHIER_DES_CHARGES.odt  Prog.vpd  README.md  tama-db.db
app/: creation_table.sql  db_tests.sql  pom.xml  tama-db  tama-db.db
app/src/: Animal.java  ConsoleController.java  ConsoleView.java  Game.java  Statistic.java  Variables.java
app/src/fr/tama/controller/: GameSave.java  Main.java
app/src/fr/tama/model/: Attribute.java  Chat.java  Chien.java  Current.java  Lapin.java  Location.java  Robot.java  Status.java  Tamagotchi.java
app/src/main/java/fr/tama/: Main.java
app/src/main/java/fr/tama/controller/: DBConfig.java  DBConnection.java  GameController.java  GameInstance.java  GameSave.java  LangFile.java  LangTuple.java  MainController.java
app/src/main/java/fr/tama/model/: Attribute.java  AttributeNotFoundException.java  Chat.java  Chien.java  Constants.java  Current.java  GameSave.java  Lapin.java  Level.java  Location.java  Robot.java  Status.java  Tamagotchi.java
app/src/main/java/fr/tama/view/: Animation.java  AttribBarComponent.java  BackgroundPanel.java  CreateTamaPanel.java  GameButton.java  GameFrame.java  GamePanel.java  GameScreen.java  GameView.java  MenuButton.java  MenuPanel.java  Music.java  OptionsPanel.java  SaveButton.java  SaveCardPanel.java  SavesPanel.java  TamaCheckBox.java  TamaRadioButton.java  UpdatablePanel.java
app/src/main/java/fr/tama/view/components/: TamaAttribBarComponent.java  TamaBigButton.java  TamaButton.java  TamaCheckBox.java  TamaRadioButton.java  TamaSaveCard.java
app/src/main/java/fr/tama/view/panels/: Death.java  Game.java  GameScreen.java  Menu.java  Options.java  Saves.java
app/src/main/java/fr/tama/view/utils/: Animation.java  AnimationPos.java  AnimationSprite.java  Music.java  Updatable.java
app/src/main/resources/: lang_en.properties  lang_fr.properties
app/src/test/java/fr/tama/: GameSaveTest.java
app/src/test/java/fr/tama/model/: AttributeTest.java  ChatTest.java  ChienTest.java  GameSaveTest.java  LapinTest.java  LevelTest.java  LocationTest.java  RobotTest.java  TamagotchiTest.java
consoleBeta/src/: ConsoleView.java  Game.java  Main.java  State.java
documents/: Casdutilisationvierge.html  Diagramme_de_cas_utilisation.drawio  K2Test&dUtilisafion  PlanningProjetTamagotchi.gan  changer_de_lieu.drawio  chargement_partie.drawio  diagramme_classe_analyse.drawio  suppressio_.drawio
documents/spécifications_DIBERDER_REGNIER_BUAN_COSNIER/: CAHIER_DES_CHARGES_MODIFIABLE.docx
